version: '3'
services:
  resesok-otp:
    build:
      context: ../
      dockerfile: ./docker-local/Dockerfile
    container_name: resesok-otp
    image: tokyo/resesok-otp-local
    environment:
      - TJPSAGEO_AZURE_BLOB_STORAGE_KEY=${AZ_KEY}
      - STORAGE_ACCOUNT_NAME=${AZ_USER}
      - ENVIRONMENT=dev
    ports:
    - 9001:8080
    expose:
      - 9001
