env: production-c2

replicas: 5

horizontalPodAutoscaler:
  enabled: true
  maxReplicas: 65
  targetCPUUtilizationPercentage: 70

rollingUpdate:
  maxSurge: 5
  maxUnavailable: 3

environmentValues:
  mardukGcpBaseName: "gs://marduk-prod/"

cronjobRedeployOtp:
  environmentValues:
    cloudsdkCoreProject: neon-1287

secretMounts:
  - name: marduk-key
    mountPath: /code/otpdata/norway/router-config.json
    subPath: ""
    secretName: marduk-neon-storage-key
    readOnly: true